//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// Syntactic sugar
    #import "UIView+Sugar.h"
    #import "UIViewController+Sugar.h"
    #import "UIColor+Sugar.h"
// venders
    #import <ReactiveCocoa/ReactiveCocoa/RACEXTScope.h>


    @import CoreLocation;
    @import AssetsLibrary;
#endif
